<?xml version="1.0"?>
<robot xmlns:xacro='http://www.ros.org/wiki/xacro' name="first_robot">
    <!-- 机器人身体 -->
    <xacro:macro name = "base_link" params="length radius">
        <link name="base_link">
            <!-- 外观描述 -->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <!-- 圆柱体 单位m -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>

                <!-- 材质颜色 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>    
    <!-- 机器人的IMU部件， 惯性测量传感器 -->
    <xacro:macro name = "imu_link" params="imu_name xyz">
        <link name="${imu_name}">
            <!-- 外观描述 -->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>

                <!-- 材质颜色 -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
        </link>

        <joint name="${imu_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>    

    <xacro:base_link length="0.12" radius="0.1"/>
    <xacro:imu_link imu_name="imu_up" xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_down" xyz="0.0 0.0 -0.03"/>
    
</robot>